// Uses TerminalControl css


.grid {
    width: 50vw;
    height: 50vw;
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
    border-style: solid;
    border-width: 1px;

    .row {
        display: flex;
        width: 100%;
        height: 100%;

        .original {
            background-color: #52C5EA;
        }
        
        .new {
            background-color: #E37575;
        }
        
        .both {
            background-color: #E294E2;
        }
        
        .element {
            border-style: solid;
            border-width: 1px;
            width: 100%;
            height:100%;
            text-align: center;
        }
    }
}