html,body,div,select,span,applet,object,iframe,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,h1,h2,h3,h4,h5,h6,h7,h8,pre,form,fieldset,input,textarea,label,legend,p,blockquote,table,caption,tbody,tfoot,thead,tr,th,td {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-weight:inherit;
	font-style:inherit;
	font-size:100%;
	font-family:inherit;
	vertical-align:baseline
}

body {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	line-height:1;
	color:black;
	background:white
}

h1,h2,h3,h4,h5,h6,h7,h8 {
	font-size: 100%;
    font-weight: normal;
    overflow-wrap: break-word;
}

h1 {
	line-height: 1.2;
	text-transform: none;
	letter-spacing: 0px;
	font-weight: 400;
	font-style: normal;
    font-size: 4rem;
    text-transform: uppercase;
    word-break: keep-all;
}

h2 {
	line-height: 1.2;
	text-transform: none;
	letter-spacing: 0px;
	font-weight: 400;
	font-style: normal;
    font-size: 4rem;
    text-transform: uppercase;
    word-break: keep-all;
}

h3 {
	max-width: 800px;
	line-height: 1.3em;
	text-transform: none;
	letter-spacing: 0px;
	font-weight: 400;
	font-style: normal;
	font-size: 1.5rem;
}

* {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}

body {
	line-height:20px;
	font-weight:300;
	font-size:1rem;
	letter-spacing:.025em
}

@import "../js/app/PageRouter.less";
