.assumptions {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
}
.input {
    width: 50vw;
}

.error {
    color: red;
    white-space: pre-line;
}

.warning {
    color: orangered;
    white-space: pre-line;
}

.result {
    padding: 2rem;
    white-space: pre-line;
}

.navigation {
    padding: 2rem
}

.title {
    padding: 2rem;
}

.paddingTop {
    padding-top: 2rem;
}