@import "Pages/TerminalControl/TerminalControl.less";
@import "Pages/GridControl/GridControl.less";

.body-content {
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
}

.main-content {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
